<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlienPay - Intro</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            overflow: hidden; /* Zabránit posouvání stránky */
        }

        body {
            font-family: 'Open Sans', sans-serif;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo {
            max-width: 22vw; /* Maximální šířka loga je 13% šířky okna */
            min-width: 150px; /* Minimální šířka loga je 10% šířky okna */
            height: auto; /* Zachovat poměr stran loga */
            animation: fadeOut 2s forwards;
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <img src="alienpay.png" alt="Logo" class="logo">

    <script>
        // Po skončení animace přesměruj na menu.html
        setTimeout(function() {
            window.location.href = 'qr.html';
        }, 2000); // Čas v milisekundách odpovídající délce animace
    </script>
</body>
</html>
