<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlienPay</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Reset marginů a paddingů, aby nedocházelo k posouvání */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Zabránění scrollování a výška 100% */
        html, body {
            height: 100%;
            overflow: hidden;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100%;
            justify-content: center;
            padding: 20px;
        }

        .logo {
            max-width: 90vw;
            max-height: 20vh;
            height: auto;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .input-group, .name-group {
            width: 100%;
            max-width: 300px;
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            font-size: 18px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .reset-button {
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            margin-left: 10px;
        }

        #qrcode {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="alienpay.png" alt="Logo" class="logo" id="logo">
        <div class="input-group">
            <input type="text" id="amount" value="0,00">
        </div>
        <div class="name-group">
            <input type="text" id="name" placeholder="...">
            <button id="resetButton" class="reset-button">Reset</button>
        </div>
        <div id="qrcode"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <script src="app.js"></script>
    <script>
        document.getElementById('logo').addEventListener('click', function() {
            window.location.href = 'menu.html'; // Otevře menu.html ve stejném okně
        });
    </script>
</body>
</html>
